# RavenSim

./: README.md
Meeting Notes/: Meeting Notes March 8 .txt  Meeting Notes Nov. 23.txt
Notes/: ImportantNotes.txt
client/: .eslintrc.json  .gitignore  .prettierrc  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.css  index.jsx
client/src/components/DraggableComponent/: DraggableComponent.jsx
client/src/store/: index.js
client/src/util/: style.js
server/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
server/src/main/java/com/ravensim/simulator/: SimulatorApplication.java
server/src/main/java/com/ravensim/simulator/boolean_function/: AndDecorator.java  BooleanFunctionDecorator.java  NotDecorator.java  OrDecorator.java
server/src/main/java/com/ravensim/simulator/boolean_operator/: AndOperator.java  NotOperator.java  OrOperator.java  Proposition.java  XorOperator.java
server/src/main/java/com/ravensim/simulator/broker/: MessageBroker.java
server/src/main/java/com/ravensim/simulator/config/: WebSocketConfig.java
server/src/main/java/com/ravensim/simulator/event/: Event.java  EventRegistry.java  Observer.java  ShutdownEvent.java  Shutdownable.java
server/src/main/java/com/ravensim/simulator/io/: InvalidNumberOfPortsException.java  ManyInputsManyOutputs.java
server/src/main/java/com/ravensim/simulator/logic_gate/: AndGate.java  LogicGate.java  NandGate.java  NorGate.java  XnorGate.java  XorGate.java
server/src/main/java/com/ravensim/simulator/message_factory/: AbstractSignalChange.java  WireSignalChangeMessage.java
server/src/main/java/com/ravensim/simulator/model/: CircuitChange.java  CircuitComponent.java  CircuitModel.java  Command.java  ComponentType.java  Event.java  Properties.java  WireComponent.java
server/src/main/java/com/ravensim/simulator/port/: BitIndexOutOfBoundsException.java  InvalidBitWidthException.java  InvalidSignalException.java  Port.java
server/src/main/java/com/ravensim/simulator/save_load/: FileManager.java
server/src/main/java/com/ravensim/simulator/signal/: Button.java  Signal.java
server/src/main/java/com/ravensim/simulator/simulation/: SimulationEngine.java  SimulationModelBuilder.java
server/src/main/java/com/ravensim/simulator/subcircuit/: DFlipFlop.java  EighttoThreeEncoder.java  FourToOneMux.java  FullAdder.java  FullSubtractor.java  HalfAdder.java  HalfSubtractor.java  JKFlipFlop.java  JKFlipFlopPRECLR.java  OneToFourDemux.java  OneToTwoDemux.java  RSFlipFlop.java  ThreeInputAndGate.java  ThreeInputNandGate.java  ThreeInputNorGate.java  ThreeInputOrGate.java  ThreetoEightDecoder.java  TwoToOneMux.java
server/src/main/java/com/ravensim/simulator/wire/: VirtualWireMediator.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/ravensim/simulator/boolean_function/: AndDecoratorTest.java  SimpleBooleanFunctionTest.java
server/src/test/java/com/ravensim/simulator/boolean_operator/: AndOperatorTest.java  NotOperatorTest.java  OrOperatorTest.java
server/src/test/java/com/ravensim/simulator/io/: ManyInputsOneOutputTest.java  OneInputOneOutputTest.java  TwoInputsOneOutputTest.java
server/src/test/java/com/ravensim/simulator/logic_gate/: XnorGateTest.java  XorGateTest.java
server/src/test/java/com/ravensim/simulator/port/: BitSetAdapterTest.java  PortTest.java
server/src/test/java/com/ravensim/simulator/save_load/: CircuitComponentTest.java  CircuitModelTest.java  FileManagerTest.java  WireComponentTest.java
server/src/test/java/com/ravensim/simulator/util/: Common.java
(+209 files in other folders)
